import Head from "next/head";
import { useState } from "react";
import { useAuth } from "../hooks/useAuth";
import styles from "../styles/Home.module.css";

export default function Home(props) {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const auth = useAuth();

  return (
    <div className={styles.container}>
      <Head>
        <title>FastFeedback</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>Welcome to FastFeedback!</h1>

        <div className={styles.logins}>
          <button type="button" onClick={() => auth.signInWithGitHub()}>
            Sign in with Github
          </button>
          <button type="button" onClick={() => auth.signInWithGoogle()}>
            Sign in with Google
          </button>
          {/* <button type="button" onClick={() => signInWithTwitter()}>
            Sign in with Twitter
          </button>  */}
          {auth.user && (
            <button type="button" onClick={() => auth.signOut()}>
              Sign Out
            </button>
          )}
          <form className="email-password">
            <div>
              <label>
                <span>Email: </span>
                <input
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e?.target?.value)}
                />
              </label>
            </div>
            <div>
              <label>
                <span>Password: </span>
                <input
                  type="password"
                  value={password}
                  onChange={(e) => setPassword(e?.target?.value)}
                />
              </label>
            </div>
            <button
              type="button"
              onClick={() => auth.signInWithEmailAndPassword(email, password)}
            >
              Sign In
            </button>
            <button
              type="button"
              onClick={() => auth.signUpWithEmailAndPassword(email, password)}
            >
              Sign Up
            </button>
          </form>
        </div>

        {auth.error && <h2>{auth.error}</h2>}

        {auth.loading && <h2>Loading...</h2>}

        {auth.user && <p>{auth?.user?.email}</p>}
      </main>

      <footer className={styles.footer}>Copyrights 2022 FastFeedback</footer>
    </div>
  );
}
